build.xml.data.CRC32=0bae9a94
build.xml.script.CRC32=f5e959ee
build.xml.stylesheet.CRC32=8064a381@1.79.1.48
nbproject/build-impl.xml.data.CRC32=0bae9a94
nbproject/build-impl.xml.script.CRC32=13f8b550
nbproject/build-impl.xml.stylesheet.CRC32=830a3534@1.80.1.48
